import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	///game.addVisual(new Maiz()) // Se agrega a modo de prueba
 	
 	keyboard.m().onPressDo{hector.sembrarMaiz()}
 	keyboard.t().onPressDo{hector.sembrarTrigo()}
 	keyboard.o().onPressDo{hector.sembrarTomaco()}
 	
 	keyboard.r().onPressDo{hector.regarCultivosDebajo()}
 	keyboard.c().onPressDo{hector.cosecharCultivosDebajo()}
 	keyboard.v().onPressDo{hector.vender()}
 	keyboard.space().onPressDo{hector.consultaEconomia()}
 	
 	//  COMIENZA
	game.start()
}
